<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="A2Q-n7-QA7" customClass="MOIPromptView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yc9-yl-vUi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.59976393884892087" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDZ-fv-Xq8">
                    <rect key="frame" x="40" y="124" width="295" height="420"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="欢迎回来" translatesAutoresizingMaskIntoConstraints="NO" id="Duy-cc-Aba">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="272"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="272" id="NFU-c4-ld7"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVK-PU-wDl">
                            <rect key="frame" x="270" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="5pU-7f-Rgf"/>
                                <constraint firstAttribute="height" constant="25" id="rLQ-Ml-t56"/>
                            </constraints>
                            <state key="normal" image="欢迎回来关闭"/>
                            <connections>
                                <action selector="closeBtnClick:" destination="A2Q-n7-QA7" eventType="touchUpInside" id="Dq7-pl-DhB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf6-5d-9Q3">
                            <rect key="frame" x="25" y="292" width="245" height="1"/>
                            <color key="backgroundColor" red="0.81568627450980391" green="0.6588235294117647" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="hti-Zm-o1j"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢 迎 回 来" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0k-J1-hCP">
                            <rect key="frame" x="110" y="285" width="75" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="Uca-iq-0aJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.81568627450980391" green="0.63921568627450975" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWF-Wq-V7i">
                            <rect key="frame" x="30" y="312" width="235" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT5-r4-KV2">
                            <rect key="frame" x="20" y="366" width="255" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZhQ-M5-8VO"/>
                                <constraint firstAttribute="width" constant="255" id="xpW-gS-Xkh"/>
                            </constraints>
                            <state key="normal" image="立即查看"/>
                            <connections>
                                <action selector="rightNowBtnClick:" destination="A2Q-n7-QA7" eventType="touchUpInside" id="lWN-8c-ZgJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="420" id="7D0-5a-pnw"/>
                        <constraint firstItem="sWF-Wq-V7i" firstAttribute="top" secondItem="x0k-J1-hCP" secondAttribute="bottom" constant="12" id="8L3-XO-HMJ"/>
                        <constraint firstItem="wVK-PU-wDl" firstAttribute="top" secondItem="bDZ-fv-Xq8" secondAttribute="top" id="9ZG-Jy-d5O"/>
                        <constraint firstAttribute="bottom" secondItem="IT5-r4-KV2" secondAttribute="bottom" constant="14" id="DUR-jX-h8G"/>
                        <constraint firstItem="Duy-cc-Aba" firstAttribute="top" secondItem="bDZ-fv-Xq8" secondAttribute="top" id="IWt-zQ-E9M"/>
                        <constraint firstItem="x0k-J1-hCP" firstAttribute="centerX" secondItem="bDZ-fv-Xq8" secondAttribute="centerX" id="Ism-2P-n4d"/>
                        <constraint firstItem="Duy-cc-Aba" firstAttribute="leading" secondItem="bDZ-fv-Xq8" secondAttribute="leading" id="P2Y-dU-AjY"/>
                        <constraint firstItem="sWF-Wq-V7i" firstAttribute="leading" secondItem="bDZ-fv-Xq8" secondAttribute="leading" constant="30" id="QMa-WD-hrh"/>
                        <constraint firstAttribute="trailing" secondItem="sWF-Wq-V7i" secondAttribute="trailing" constant="30" id="TbM-an-1c7"/>
                        <constraint firstAttribute="width" constant="295" id="U0o-z5-8Mj"/>
                        <constraint firstItem="IT5-r4-KV2" firstAttribute="centerX" secondItem="bDZ-fv-Xq8" secondAttribute="centerX" id="YUo-SU-1az"/>
                        <constraint firstAttribute="trailing" secondItem="Duy-cc-Aba" secondAttribute="trailing" id="ly3-cK-EhD"/>
                        <constraint firstAttribute="trailing" secondItem="cf6-5d-9Q3" secondAttribute="trailing" constant="25" id="mkg-pg-sQk"/>
                        <constraint firstItem="x0k-J1-hCP" firstAttribute="centerY" secondItem="cf6-5d-9Q3" secondAttribute="centerY" id="raC-sJ-iIm"/>
                        <constraint firstItem="cf6-5d-9Q3" firstAttribute="top" secondItem="Duy-cc-Aba" secondAttribute="bottom" constant="20" id="wB0-hI-lzz"/>
                        <constraint firstItem="cf6-5d-9Q3" firstAttribute="leading" secondItem="bDZ-fv-Xq8" secondAttribute="leading" constant="25" id="xIR-2A-tYb"/>
                        <constraint firstAttribute="trailing" secondItem="wVK-PU-wDl" secondAttribute="trailing" id="z0g-YD-ne3"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="yc9-yl-vUi" firstAttribute="top" secondItem="A2Q-n7-QA7" secondAttribute="top" id="0vC-nf-3vJ"/>
                <constraint firstAttribute="bottom" secondItem="yc9-yl-vUi" secondAttribute="bottom" id="FsJ-ni-tfV"/>
                <constraint firstItem="yc9-yl-vUi" firstAttribute="leading" secondItem="A2Q-n7-QA7" secondAttribute="leading" id="INt-ca-hGV"/>
                <constraint firstItem="bDZ-fv-Xq8" firstAttribute="centerY" secondItem="A2Q-n7-QA7" secondAttribute="centerY" id="Kph-A6-g7i"/>
                <constraint firstItem="bDZ-fv-Xq8" firstAttribute="centerX" secondItem="A2Q-n7-QA7" secondAttribute="centerX" id="PW4-OH-bCG"/>
                <constraint firstAttribute="trailing" secondItem="yc9-yl-vUi" secondAttribute="trailing" id="PrF-Yr-aVi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bjView" destination="yc9-yl-vUi" id="ojO-6A-TTt"/>
                <outlet property="closeBtn" destination="wVK-PU-wDl" id="FD4-43-vJi"/>
                <outlet property="fatherView" destination="bDZ-fv-Xq8" id="Hce-gT-iru"/>
                <outlet property="headImage" destination="Duy-cc-Aba" id="9U6-BJ-gzZ"/>
                <outlet property="promptLabel" destination="sWF-Wq-V7i" id="hYW-vu-tvR"/>
                <outlet property="rightNowBtn" destination="IT5-r4-KV2" id="Lbv-GA-E4q"/>
            </connections>
            <point key="canvasLocation" x="123.5" y="243.5"/>
        </view>
    </objects>
    <resources>
        <image name="欢迎回来" width="196" height="181"/>
        <image name="欢迎回来关闭" width="12" height="12"/>
        <image name="立即查看" width="254" height="39"/>
    </resources>
</document>
